# purchase-coupon-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/meli/pushase/api/coupon/: CouponApplication.java
src/main/java/com/meli/pushase/api/coupon/application/configuration/: DynamoDBConfig.java  SwaggerConfig.java  WebClientConfiguration.java
src/main/java/com/meli/pushase/api/coupon/application/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/meli/pushase/api/coupon/application/service/: Calculator.java  CouponService.java  ProductsClient.java
src/main/java/com/meli/pushase/api/coupon/domain/: CouponRequest.java  CouponResponse.java  Product.java  ProductClientResponse.java
src/main/java/com/meli/pushase/api/coupon/infrastructure/adapter/: CouponServiceImpl.java
src/main/java/com/meli/pushase/api/coupon/infrastructure/controller/: CouponController.java
src/main/java/com/meli/pushase/api/coupon/infrastructure/document/: Coupon.java
src/main/java/com/meli/pushase/api/coupon/infrastructure/repository/: CouponRepository.java
src/main/java/com/meli/pushase/api/coupon/infrastructure/validation/: ObjectValidator.java
src/main/resources/: application.properties
src/test/java/com/meli/pushase/api/coupon/: CouponApplicationTests.java
src/test/java/com/meli/pushase/api/coupon/infrastructure/adapter/: CouponServiceImplTest.java
src/test/java/com/meli/pushase/api/coupon/infrastructure/repository/: CouponRepositoryTest.java
src/test/resources/: application.properties
