spring.application.name=couponApi

aws.accessKeyId=${dynamoAccessKeyId}
aws.secretAccessKey=${dynamoSecretAccessKey}
aws.region=us-east-1

maxConnections=${maxConnections}
acquireTimeout=${acquireTimeout}




